# DotnetAspireExample

./: .gitignore  DotnetAspireExample.sln  README.md
.github/workflows/: docker-image.yml
DotnetAspireExample.ApiService/: Dockerfile  DotnetAspireExample.ApiService.csproj  ExampleService.cs  Program.cs  appsettings.Development.json  appsettings.json
DotnetAspireExample.ApiService/Application/Exams/Commands/: CreateExamCommand.cs
DotnetAspireExample.ApiService/Application/Exams/Commands/Handlers/: CreateExamCommandHandler.cs
DotnetAspireExample.ApiService/Application/Exams/DTOs/: ExamDto.cs
DotnetAspireExample.ApiService/Application/Exams/Queries/: GetExamQuery.cs
DotnetAspireExample.ApiService/Application/Exams/Queries/Handlers/: GetExamQueryHander.cs
DotnetAspireExample.ApiService/Endpoints/: ExamEndpoints.cs
DotnetAspireExample.ApiService/Exams/: DiagnosticsConfig.cs
DotnetAspireExample.ApiService/Exams/Application/Exams/Commands/: CreateExamCommand.cs
DotnetAspireExample.ApiService/Exams/Application/Exams/Commands/Handlers/: CreateExamCommandHandler.cs
DotnetAspireExample.ApiService/Exams/Application/Exams/DTOs/: CreateExamDto.cs  ExamDto.cs
DotnetAspireExample.ApiService/Exams/Application/Exams/Mapper/: ExamMapper.cs
DotnetAspireExample.ApiService/Exams/Application/Exams/Queries/: GetExamQuery.cs  GetExamsQuery.cs
DotnetAspireExample.ApiService/Exams/Application/Exams/Queries/Handlers/: GetExamQueryHander.cs  GetExamsQueryHander.cs
DotnetAspireExample.ApiService/Exams/Application/Exams/Repository/: IRepository.cs
DotnetAspireExample.ApiService/Exams/Domain/: Exam.cs  IAggregationRoot.cs
DotnetAspireExample.ApiService/Exams/Endpoints/: ExamEndpoints.cs
DotnetAspireExample.ApiService/Exams/Infrastrucutre/Repository/: ExamDatabaseRepository.cs
DotnetAspireExample.ApiService/Exams/Repository/: ExamDatabaseRepository.cs
DotnetAspireExample.ApiService/Properties/: launchSettings.json
DotnetAspireExample.AppHost/: DotnetAspireExample.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
DotnetAspireExample.AppHost/Properties/: launchSettings.json
DotnetAspireExample.AppHost/aspirate-output/: kustomization.yaml
DotnetAspireExample.AppHost/aspirate-output/apiservice/: kustomization.yaml
DotnetAspireExample.AppHost/aspirate-output/cache/: deployment.yaml
DotnetAspireExample.AppHost/aspirate-output/sql/: deployment.yaml  kustomization.yaml
DotnetAspireExample.FunctionApp/: DotnetAspireExample.FunctionApp.csproj  ExamFunction.cs  Function1.cs  Program.cs  Startup.cs
DotnetAspireExample.FunctionApp/Application/: ExamService.cs  IExamService.cs
DotnetAspireExample.FunctionApp/Properties/: launchSettings.json
DotnetAspireExample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotnetAspireExample.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DotnetAspireExample.ServiceDefaults/: Extensions.cs
DotnetAspireExample.Shared/: ExamDto.cs
DotnetAspireExample.Tests/: DotnetAspireExample.Tests.csproj  WebTests.cs
DotnetAspireExample.Web/: Dockerfile  DotnetAspireExample.Web.csproj  ExamApiClient.cs  Program.cs  WeatherApiClient.cs
DotnetAspireExample.Web/Components/: App.razor  _Imports.razor
DotnetAspireExample.Web/Components/Layout/: NavMenu.razor
DotnetAspireExample.Web/Components/Pages/: Exams.razor
DotnetAspireExample.Web/Properties/: launchSettings.json
reacttestproject/: CHANGELOG.md  package-lock.json  package.json
testlewisreact.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
testlewisreact.client/src/: App.jsx
