<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetAspireExample.ServiceDefaults\DotnetAspireExample.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DotnetAspireExample.Shared\DotnetAspireExample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="8.2.1" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.2.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
