<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f9128f8a-fbf3-426d-a500-7c2a86fadc45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetAspireExample.ApiService\DotnetAspireExample.ApiService.csproj" />
    <ProjectReference Include="..\DotnetAspireExample.FunctionApp\DotnetAspireExample.FunctionApp.csproj" />
    <ProjectReference Include="..\DotnetAspireExample.Web\DotnetAspireExample.Web.csproj" />
    <ProjectReference Include="..\testlewisreact.client\testlewisreact.client.esproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

</Project>
